# microphone

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/skz/microphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skz/microphone/: AudioRouteAdapter.kt  MicrophoneActivity.kt  MicrophoneService.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skz/microphone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
